Andromeda Ascendant	Dagobah	0	Dantooine	32
Andromeda Ascendant	Dantooine	36	Alderaan	49
Andromeda Ascendant	Alderaan	53	Yavin	58
Andromeda Ascendant	Yavin	62	Alderaan	67
Andromeda Ascendant	Alderaan	71	Dantooine	84
Andromeda Ascendant	Dantooine	88	Dagobah	120
Andromeda Ascendant	Dagobah	124	Dantooine	156
Andromeda Ascendant	Dantooine	160	Alderaan	173
Andromeda Ascendant	Alderaan	177	Yavin	182
Andromeda Ascendant	Yavin	186	Alderaan	191
Andromeda Ascendant	Alderaan	195	Dantooine	208
Andromeda Ascendant	Dantooine	212	Dagobah	244
Andromeda Ascendant	Dagobah	248	Dantooine	280
Andromeda Ascendant	Dantooine	284	Alderaan	297
Andromeda Ascendant	Alderaan	301	Yavin	306
Andromeda Ascendant	Yavin	310	Alderaan	315
Andromeda Ascendant	Alderaan	319	Dantooine	332
Andromeda Ascendant	Dantooine	336	Dagobah	368
Andromeda Ascendant	Dagobah	372	Dantooine	404
Andromeda Ascendant	Dantooine	408	Alderaan	421
Andromeda Ascendant	Alderaan	425	Yavin	430
Andromeda Ascendant	Yavin	434	Alderaan	439
Andromeda Ascendant	Alderaan	443	Dantooine	456
Andromeda Ascendant	Dantooine	460	Dagobah	492
Andromeda Ascendant	Dagobah	496	Dantooine	528
Andromeda Ascendant	Dantooine	532	Alderaan	545
Andromeda Ascendant	Alderaan	549	Yavin	554
Andromeda Ascendant	Yavin	558	Alderaan	563
Andromeda Ascendant	Alderaan	567	Dantooine	580
Andromeda Ascendant	Dantooine	584	Dagobah	616
USSC Discovery One	Gamorr	0	Tatooine	40
USSC Discovery One	Tatooine	44	Gamorr	84
USSC Discovery One	Gamorr	88	Tatooine	128
USSC Discovery One	Tatooine	132	Gamorr	172
USSC Discovery One	Gamorr	176	Tatooine	216
USSC Discovery One	Tatooine	220	Gamorr	260
USSC Discovery One	Gamorr	264	Tatooine	304
USSC Discovery One	Tatooine	308	Gamorr	348
USSC Discovery One	Gamorr	352	Tatooine	392
USSC Discovery One	Tatooine	396	Gamorr	436
USSC Discovery One	Gamorr	440	Tatooine	480
USSC Discovery One	Tatooine	484	Gamorr	524
Galactica	Endor	0	Sullust	19
Galactica	Sullust	23	Hoth	45
Galactica	Hoth	49	Bespin	53
Galactica	Bespin	57	Hoth	61
Galactica	Hoth	65	Sullust	87
Galactica	Sullust	91	Endor	110
Galactica	Endor	114	Sullust	133
Galactica	Sullust	137	Hoth	159
Galactica	Hoth	163	Bespin	167
Galactica	Bespin	171	Hoth	175
Galactica	Hoth	179	Sullust	201
Galactica	Sullust	205	Endor	224
Galactica	Endor	228	Sullust	247
Galactica	Sullust	251	Hoth	273
Galactica	Hoth	277	Bespin	281
Galactica	Bespin	285	Hoth	289
Galactica	Hoth	293	Sullust	315
Galactica	Sullust	319	Endor	338
Galactica	Endor	342	Sullust	361
Galactica	Sullust	365	Hoth	387
Galactica	Hoth	391	Bespin	395
Galactica	Bespin	399	Hoth	403
Galactica	Hoth	407	Sullust	429
Galactica	Sullust	433	Endor	452
Galactica	Endor	456	Sullust	475
Galactica	Sullust	479	Hoth	501
Galactica	Hoth	505	Bespin	509
Galactica	Bespin	513	Hoth	517
Galactica	Hoth	521	Sullust	543
Galactica	Sullust	547	Endor	566
Heart of Gold	Corulag	0	Brentaal	2
Heart of Gold	Brentaal	6	Rhinnal	11
Heart of Gold	Rhinnal	15	Ralltiir	16
Heart of Gold	Ralltiir	20	Chandrila	24
Heart of Gold	Chandrila	28	Esseles	31
Heart of Gold	Esseles	35	Corulag	39
Heart of Gold	Corulag	43	Brentaal	45
Heart of Gold	Brentaal	49	Rhinnal	54
Heart of Gold	Rhinnal	58	Ralltiir	59
Heart of Gold	Ralltiir	63	Chandrila	67
Heart of Gold	Chandrila	71	Esseles	74
Heart of Gold	Esseles	78	Corulag	82
Heart of Gold	Corulag	86	Brentaal	88
Heart of Gold	Brentaal	92	Rhinnal	97
Heart of Gold	Rhinnal	101	Ralltiir	102
Heart of Gold	Ralltiir	106	Chandrila	110
Heart of Gold	Chandrila	114	Esseles	117
Heart of Gold	Esseles	121	Corulag	125
Heart of Gold	Corulag	129	Brentaal	131
Heart of Gold	Brentaal	135	Rhinnal	140
Heart of Gold	Rhinnal	144	Ralltiir	145
Heart of Gold	Ralltiir	149	Chandrila	153
Heart of Gold	Chandrila	157	Esseles	160
Heart of Gold	Esseles	164	Corulag	168
Heart of Gold	Corulag	172	Brentaal	174
Heart of Gold	Brentaal	178	Rhinnal	183
Heart of Gold	Rhinnal	187	Ralltiir	188
Heart of Gold	Ralltiir	192	Chandrila	196
Heart of Gold	Chandrila	200	Esseles	203
Heart of Gold	Esseles	207	Corulag	211
Heart of Gold	Corulag	215	Brentaal	217
Heart of Gold	Brentaal	221	Rhinnal	226
Heart of Gold	Rhinnal	230	Ralltiir	231
Heart of Gold	Ralltiir	235	Chandrila	239
Heart of Gold	Chandrila	243	Esseles	246
Heart of Gold	Esseles	250	Corulag	254
Heart of Gold	Corulag	258	Brentaal	260
Heart of Gold	Brentaal	264	Rhinnal	269
Heart of Gold	Rhinnal	273	Ralltiir	274
Heart of Gold	Ralltiir	278	Chandrila	282
Heart of Gold	Chandrila	286	Esseles	289
Heart of Gold	Esseles	293	Corulag	297
Heart of Gold	Corulag	301	Brentaal	303
Heart of Gold	Brentaal	307	Rhinnal	312
Heart of Gold	Rhinnal	316	Ralltiir	317
Heart of Gold	Ralltiir	321	Chandrila	325
Heart of Gold	Chandrila	329	Esseles	332
Heart of Gold	Esseles	336	Corulag	340
Heart of Gold	Corulag	344	Brentaal	346
Heart of Gold	Brentaal	350	Rhinnal	355
Heart of Gold	Rhinnal	359	Ralltiir	360
Heart of Gold	Ralltiir	364	Chandrila	368
Heart of Gold	Chandrila	372	Esseles	375
Heart of Gold	Esseles	379	Corulag	383
Heart of Gold	Corulag	387	Brentaal	389
Heart of Gold	Brentaal	393	Rhinnal	398
Heart of Gold	Rhinnal	402	Ralltiir	403
Heart of Gold	Ralltiir	407	Chandrila	411
Heart of Gold	Chandrila	415	Esseles	418
Heart of Gold	Esseles	422	Corulag	426
Millenium Falcon	Kessel	0	Bakura	27
Millenium Falcon	Bakura	31	Kessel	58
Millenium Falcon	Kessel	62	Bakura	89
Millenium Falcon	Bakura	93	Kessel	120
Millenium Falcon	Kessel	124	Bakura	151
Millenium Falcon	Bakura	155	Kessel	182
Millenium Falcon	Kessel	186	Bakura	213
Millenium Falcon	Bakura	217	Kessel	244
Millenium Falcon	Kessel	248	Bakura	275
Millenium Falcon	Bakura	279	Kessel	306
Millenium Falcon	Kessel	310	Bakura	337
Millenium Falcon	Bakura	341	Kessel	368
Millenium Falcon	Kessel	372	Bakura	399
Millenium Falcon	Bakura	403	Kessel	430
Millenium Falcon	Kessel	434	Bakura	461
Millenium Falcon	Bakura	465	Kessel	492
Millenium Falcon	Kessel	496	Bakura	523
Millenium Falcon	Bakura	527	Kessel	554
Millenium Falcon	Kessel	558	Bakura	585
Millenium Falcon	Bakura	589	Kessel	616
Moya	Mon Calamari	0	Corporate Sector	24
Moya	Corporate Sector	28	Hapes Cluster	35
Moya	Hapes Cluster	39	Kessel	51
Moya	Kessel	55	Hapes Cluster	67
Moya	Hapes Cluster	71	Corporate Sector	78
Moya	Corporate Sector	82	Mon Calamari	106
Moya	Mon Calamari	110	Corporate Sector	134
Moya	Corporate Sector	138	Hapes Cluster	145
Moya	Hapes Cluster	149	Kessel	161
Moya	Kessel	165	Hapes Cluster	177
Moya	Hapes Cluster	181	Corporate Sector	188
Moya	Corporate Sector	192	Mon Calamari	216
Moya	Mon Calamari	220	Corporate Sector	244
Moya	Corporate Sector	248	Hapes Cluster	255
Moya	Hapes Cluster	259	Kessel	271
Moya	Kessel	275	Hapes Cluster	287
Moya	Hapes Cluster	291	Corporate Sector	298
Moya	Corporate Sector	302	Mon Calamari	326
Moya	Mon Calamari	330	Corporate Sector	354
Moya	Corporate Sector	358	Hapes Cluster	365
Moya	Hapes Cluster	369	Kessel	381
Moya	Kessel	385	Hapes Cluster	397
Moya	Hapes Cluster	401	Corporate Sector	408
Moya	Corporate Sector	412	Mon Calamari	436
Moya	Mon Calamari	440	Corporate Sector	464
Moya	Corporate Sector	468	Hapes Cluster	475
Moya	Hapes Cluster	479	Kessel	491
Moya	Kessel	495	Hapes Cluster	507
Moya	Hapes Cluster	511	Corporate Sector	518
Moya	Corporate Sector	522	Mon Calamari	546
Moya	Mon Calamari	550	Corporate Sector	574
Moya	Corporate Sector	578	Hapes Cluster	585
Moya	Hapes Cluster	589	Kessel	601
Moya	Kessel	605	Hapes Cluster	617
Moya	Hapes Cluster	621	Corporate Sector	628
Moya	Corporate Sector	632	Mon Calamari	656
Moya	Mon Calamari	660	Corporate Sector	684
Moya	Corporate Sector	688	Hapes Cluster	695
Moya	Hapes Cluster	699	Kessel	711
Moya	Kessel	715	Hapes Cluster	727
Moya	Hapes Cluster	731	Corporate Sector	738
Moya	Corporate Sector	742	Mon Calamari	766
Moya	Mon Calamari	770	Corporate Sector	794
Moya	Corporate Sector	798	Hapes Cluster	805
Moya	Hapes Cluster	809	Kessel	821
Moya	Kessel	825	Hapes Cluster	837
Moya	Hapes Cluster	841	Corporate Sector	848
Moya	Corporate Sector	852	Mon Calamari	876
Moya	Mon Calamari	880	Corporate Sector	904
Moya	Corporate Sector	908	Hapes Cluster	915
Moya	Hapes Cluster	919	Kessel	931
Moya	Kessel	935	Hapes Cluster	947
Moya	Hapes Cluster	951	Corporate Sector	958
Moya	Corporate Sector	962	Mon Calamari	986
Moya	Mon Calamari	990	Corporate Sector	1014
Moya	Corporate Sector	1018	Hapes Cluster	1025
Moya	Hapes Cluster	1029	Kessel	1041
Moya	Kessel	1045	Hapes Cluster	1057
Moya	Hapes Cluster	1061	Corporate Sector	1068
Moya	Corporate Sector	1072	Mon Calamari	1096
NSEA Protector	Corellia	0	Bespin	6
NSEA Protector	Bespin	10	Alderaan	18
NSEA Protector	Alderaan	22	Tatooine	29
NSEA Protector	Tatooine	33	Corellia	37
NSEA Protector	Corellia	41	Yaga Minor	53
NSEA Protector	Yaga Minor	57	Corellia	69
NSEA Protector	Corellia	73	Tatooine	77
NSEA Protector	Tatooine	81	Alderaan	88
NSEA Protector	Alderaan	92	Bespin	100
NSEA Protector	Bespin	104	Corellia	110
NSEA Protector	Corellia	114	Bespin	120
NSEA Protector	Bespin	124	Alderaan	132
NSEA Protector	Alderaan	136	Tatooine	143
NSEA Protector	Tatooine	147	Corellia	151
NSEA Protector	Corellia	155	Yaga Minor	167
NSEA Protector	Yaga Minor	171	Corellia	183
NSEA Protector	Corellia	187	Tatooine	191
NSEA Protector	Tatooine	195	Alderaan	202
NSEA Protector	Alderaan	206	Bespin	214
NSEA Protector	Bespin	218	Corellia	224
NSEA Protector	Corellia	228	Bespin	234
NSEA Protector	Bespin	238	Alderaan	246
NSEA Protector	Alderaan	250	Tatooine	257
NSEA Protector	Tatooine	261	Corellia	265
NSEA Protector	Corellia	269	Yaga Minor	281
NSEA Protector	Yaga Minor	285	Corellia	297
NSEA Protector	Corellia	301	Tatooine	305
NSEA Protector	Tatooine	309	Alderaan	316
NSEA Protector	Alderaan	320	Bespin	328
NSEA Protector	Bespin	332	Corellia	338
NSEA Protector	Corellia	342	Bespin	348
NSEA Protector	Bespin	352	Alderaan	360
NSEA Protector	Alderaan	364	Tatooine	371
NSEA Protector	Tatooine	375	Corellia	379
NSEA Protector	Corellia	383	Yaga Minor	395
NSEA Protector	Yaga Minor	399	Corellia	411
NSEA Protector	Corellia	415	Tatooine	419
NSEA Protector	Tatooine	423	Alderaan	430
NSEA Protector	Alderaan	434	Bespin	442
NSEA Protector	Bespin	446	Corellia	452
NSEA Protector	Corellia	456	Bespin	462
NSEA Protector	Bespin	466	Alderaan	474
NSEA Protector	Alderaan	478	Tatooine	485
NSEA Protector	Tatooine	489	Corellia	493
NSEA Protector	Corellia	497	Yaga Minor	509
NSEA Protector	Yaga Minor	513	Corellia	525
NSEA Protector	Corellia	529	Tatooine	533
NSEA Protector	Tatooine	537	Alderaan	544
NSEA Protector	Alderaan	548	Bespin	556
NSEA Protector	Bespin	560	Corellia	566
Red Dwarf	Corellia	0	Coruscant	4
Red Dwarf	Coruscant	8	Mon Calamari	21
Red Dwarf	Mon Calamari	25	Coruscant	38
Red Dwarf	Coruscant	42	Corulag	48
Red Dwarf	Corulag	52	Coruscant	58
Red Dwarf	Coruscant	62	Mon Calamari	75
Red Dwarf	Mon Calamari	79	Coruscant	92
Red Dwarf	Coruscant	96	Corellia	100
Red Dwarf	Corellia	104	Coruscant	108
Red Dwarf	Coruscant	112	Mon Calamari	125
Red Dwarf	Mon Calamari	129	Coruscant	142
Red Dwarf	Coruscant	146	Corulag	152
Red Dwarf	Corulag	156	Coruscant	162
Red Dwarf	Coruscant	166	Mon Calamari	179
Red Dwarf	Mon Calamari	183	Coruscant	196
Red Dwarf	Coruscant	200	Corellia	204
Red Dwarf	Corellia	208	Coruscant	212
Red Dwarf	Coruscant	216	Mon Calamari	229
Red Dwarf	Mon Calamari	233	Coruscant	246
Red Dwarf	Coruscant	250	Corulag	256
Red Dwarf	Corulag	260	Coruscant	266
Red Dwarf	Coruscant	270	Mon Calamari	283
Red Dwarf	Mon Calamari	287	Coruscant	300
Red Dwarf	Coruscant	304	Corellia	308
Red Dwarf	Corellia	312	Coruscant	316
Red Dwarf	Coruscant	320	Mon Calamari	333
Red Dwarf	Mon Calamari	337	Coruscant	350
Red Dwarf	Coruscant	354	Corulag	360
Red Dwarf	Corulag	364	Coruscant	370
Red Dwarf	Coruscant	374	Mon Calamari	387
Red Dwarf	Mon Calamari	391	Coruscant	404
Red Dwarf	Coruscant	408	Corellia	412
Red Dwarf	Corellia	416	Coruscant	420
Red Dwarf	Coruscant	424	Mon Calamari	437
Red Dwarf	Mon Calamari	441	Coruscant	454
Red Dwarf	Coruscant	458	Corulag	464
Red Dwarf	Corulag	468	Coruscant	474
Red Dwarf	Coruscant	478	Mon Calamari	491
Red Dwarf	Mon Calamari	495	Coruscant	508
Red Dwarf	Coruscant	512	Corellia	516
Serenity	Yaga Minor	0	Kashyyyk	53
Serenity	Kashyyyk	57	Yaga Minor	110
Serenity	Yaga Minor	114	Kashyyyk	167
Serenity	Kashyyyk	171	Yaga Minor	224
Serenity	Yaga Minor	228	Kashyyyk	281
Serenity	Kashyyyk	285	Yaga Minor	338
Serenity	Yaga Minor	342	Kashyyyk	395
Serenity	Kashyyyk	399	Yaga Minor	452
Serenity	Yaga Minor	456	Kashyyyk	509
Serenity	Kashyyyk	513	Yaga Minor	566
USS Enterprise	Yaga Minor	0	Wayland	30
USS Enterprise	Wayland	34	Myrkr	55
USS Enterprise	Myrkr	59	Wayland	80
USS Enterprise	Wayland	84	Yaga Minor	114
USS Enterprise	Yaga Minor	118	Wayland	148
USS Enterprise	Wayland	152	Myrkr	173
USS Enterprise	Myrkr	177	Wayland	198
USS Enterprise	Wayland	202	Yaga Minor	232
USS Enterprise	Yaga Minor	236	Wayland	266
USS Enterprise	Wayland	270	Myrkr	291
USS Enterprise	Myrkr	295	Wayland	316
USS Enterprise	Wayland	320	Yaga Minor	350
USS Enterprise	Yaga Minor	354	Wayland	384
USS Enterprise	Wayland	388	Myrkr	409
USS Enterprise	Myrkr	413	Wayland	434
USS Enterprise	Wayland	438	Yaga Minor	468
USS Enterprise	Yaga Minor	472	Wayland	502
USS Enterprise	Wayland	506	Myrkr	527
USS Enterprise	Myrkr	531	Wayland	552
USS Enterprise	Wayland	556	Yaga Minor	586
