				you 1 
					write 1 
			words 2 
		word 4 
			with 1 
	wish 1 
we 3 
			want 1 
				tree 1 
		too 1 
	to 6 
							ticket 1 
								things 1 
									there 1 
						the 7 
							that 2 
					text 2 
									t 1 
										standard 1 
								sorting 1 
									solutions 1 
							so 2 
								small 1 
										since 1 
												simple 1 
											search 1 
									resort 1 
										reads 1 
						read 1 
									punctuation 1 
										program 1 
								preprocessed 1 
										preceeded 1 
									per 1 
										outputs 1 
							order 2 
								one 1 
				of 2 
							number 1 
								no 1 
						naturally 1 
										memory 1 
											may 1 
									main 1 
										list 2 
											line 1 
								large 1 
										keep 1 
									just 1 
							is 5 
									intractable 1 
								into 1 
									input 2 
					in 3 
						have 1 
							has 1 
								from 1 
			frequency 2 
				fortunately 1 
		find 1 
					file 1 
						extraneous 1 
				enough 1 
						emit 1 
					elaborate 1 
			each 1 
								don 1 
							distinct 1 
						counting 1 
										count 1 
									by 1 
								binary 1 
										been 1 
									assume 1 
							approach 1 
					and 2 
						an 1 
							alphabetical 2 
				a 3 
