3 a
2 alphabetical
1 an
2 and
1 approach
1 assume
1 been
1 binary
1 by
1 count
1 counting
1 distinct
1 don
1 each
1 elaborate
1 emit
1 enough
1 extraneous
1 file
1 find
1 fortunately
2 frequency
1 from
1 has
1 have
3 in
2 input
1 into
1 intractable
5 is
1 just
1 keep
1 large
1 line
2 list
1 main
1 may
1 memory
1 naturally
1 no
1 number
2 of
1 one
2 order
1 outputs
1 per
1 preceeded
1 preprocessed
1 program
1 punctuation
1 read
1 reads
1 resort
1 search
1 simple
1 since
1 small
2 so
1 solutions
1 sorting
1 standard
1 t
2 text
2 that
7 the
1 there
1 things
1 ticket
6 to
1 too
1 tree
1 want
3 we
1 wish
1 with
4 word
2 words
1 write
1 you
